ImageProcessing/ImageDetectWindow.xaml

<Window x:Class="ImageProcessing.ImageDetectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing"
        mc:Ignorable="d"
        Title="ImageDetectWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="ImageLoad">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="371*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="pnlWorkSpaceImage" Margin="51,20,438,80" Grid.ColumnSpan="2">
                    <ScrollViewer x:Name="scrollViewImage" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="297"/>
                </StackPanel>
                <Canvas x:Name="imageCanvas" Width="{Binding ActualWidth, ElementName=workSpaceImage}" Height="{Binding ActualHeight, ElementName=workSpaceImage}" Margin="140,226,602,180" Grid.Column="1">
                    <Canvas.Background>
                        <VisualBrush Stretch="None">
                            <VisualBrush.Visual>
                                <Image x:Name="workSpaceImage" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                </Canvas>
                <Button x:Name="btnSaveToDB" Content="Save to DB" HorizontalAlignment="Left" Margin="366,0,0,0" VerticalAlignment="Center" Click="btnSaveToDB_Click" Grid.Column="1"/>
                <TextBox x:Name="txtClass" HorizontalAlignment="Left" Margin="362,100,0,0" Text="Class" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <TextBox x:Name="txtNy" HorizontalAlignment="Left" Margin="362,123,0,0" Text="Ny" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <TextBox x:Name="txtNk" HorizontalAlignment="Left" Margin="362,146,0,0" Text="Nk" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Button x:Name="btnLoadImg" Content="Load image" HorizontalAlignment="Left" Margin="362,75,0,0" VerticalAlignment="Top" Click="btnLoadImg_Click" Grid.Column="1"/>
                <Button x:Name="btnDetectClass" Content="Detect class" HorizontalAlignment="Left" Margin="487,99,0,0" VerticalAlignment="Top" Click="btnDetectClass_Click" Grid.Column="1"/>
                <TextBox x:Name="txtZondRed" HorizontalAlignment="Left" Margin="487,123,0,0" Text="ZRED" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <TextBox x:Name="txtZondBlue" HorizontalAlignment="Left" Margin="487,146,0,0" Text="ZBLUE" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="ClassTable">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="classTable" Margin="10,10,10,95" RowHeaderWidth="0" />
                <ComboBox x:Name="matrixDropMenu" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnMatrixDisplay" Click="btnTableDisplay_Click" Content="Display" HorizontalAlignment="Left" Margin="135,320,0,0" VerticalAlignment="Top" Height="22" Width="70" Background="#FF8DFF8D"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
