ImageProcessing/MainWindow.xaml

<Window x:Class="ImageProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:ImageProcessing"
        mc:Ignorable="d"
        Title="Image Processing" Height="550" Width="800" ResizeMode="CanMinimize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="OnMenuCreateNewClick"/>
                <MenuItem Header="Open" Click="OnMenuOpenFileClick"/>
                <MenuItem Header="Save" Click="OnMenuSaveFileClick"/>
                <Separator />
                <MenuItem Header="Exit" Click="OnMenuExitClick" />
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="workspace">
                <Grid>
                    <Button Name="btnPerform" Click="OnBtnPerformClick" Content="Perform Task" HorizontalAlignment="Center" Margin="0,419,0,0" VerticalAlignment="Top" Height="35" Width="140">
                        <Button.Background>
                            <SolidColorBrush Color="#FFB3FFA7" />
                        </Button.Background>
                    </Button>
                    <CheckBox x:Name="btnConvertBinaryOriginal" Content="Convert to binary" HorizontalAlignment="Left" Margin="500,430,0,0" VerticalAlignment="Top" Height="22" Width="130" Background="#FF8DFF8D"/>
                    <ComboBox x:Name="performDropMenu" HorizontalAlignment="Left" Margin="202,421,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnCopyProcessedToOriginal" Click="OnBtnCopyToOriginalClick" Content="Save to original" HorizontalAlignment="Left" Margin="630,419,0,0" VerticalAlignment="Top" Height="35" Width="140" Background="#FFB3FFA7"/>

                    <StackPanel x:Name="pnlWorkSpaceImage" Margin="10,10,397,61">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" Height="397">
                            <Canvas x:Name="imageCanvas" Width="{Binding ActualWidth, ElementName=workSpaceImage}" Height="{Binding ActualHeight, ElementName=workSpaceImage}">
                                <Canvas.Background>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <Image x:Name="workSpaceImage" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Canvas.Background>
                            </Canvas>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel x:Name="pnlWorkSpaceImage_original" Margin="397,10,10,61">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" Height="397">
                            <Canvas x:Name="imageCanvas_original" Width="{Binding ActualWidth, ElementName=workSpaceImage_original}" Height="{Binding ActualHeight, ElementName=workSpaceImage_original}" >
                                <Canvas.Background>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <Image x:Name="workSpaceImage_original" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Canvas.Background>
                            </Canvas>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="matrix" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="btnMatrixToggle" Content="Perform on original" HorizontalAlignment="Left" Margin="215,403,0,0" VerticalAlignment="Top" Height="22" Width="130" Background="#FF8DFF8D"/>
                    <DataGrid x:Name="imageMatrix" Margin="10,10,10,95" />
                    <ComboBox x:Name="matrixDropMenu" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnMatrixDisplay" Click="btnMatrixDisplay_Click" Content="Display" HorizontalAlignment="Left" Margin="135,403,0,0" VerticalAlignment="Top" Height="22" Width="70" Background="#FF8DFF8D"/>
                </Grid>
            </TabItem>
            <TabItem Header="graphs" Height="20" VerticalAlignment="Top">
                <Grid Margin="0,0,0,45">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,51">
                        <oxy:Plot x:Name="Graph" Title="Гистограмма" Width="2200" >
                            <oxy:Plot.Series>
                                <oxy:LineSeries ItemsSource="{Binding Points}"/>
                            </oxy:Plot.Series>
                        </oxy:Plot>
                    </ScrollViewer>


                    <ComboBox Visibility="Hidden" Width="120" Margin="34,417,640,0"/>
                    <Button x:Name="btnGraphDisplay" Click="btnGraphDisplay_Click" Content="Display" HorizontalAlignment="Left" Margin="159,397,0,0" VerticalAlignment="Top" Height="22" Width="70" Background="#FF8DFF8D"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
