ImageProcessing/MainWindow.xaml

<Window x:Class="ImageProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:ImageProcessing"
        mc:Ignorable="d"
        Title="Image Processing" Height="550" Width="800" ResizeMode="CanMinimize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="OnMenuCreateNewClick"/>
                <MenuItem Header="Open" Click="OnMenuOpenFileClick"/>
                <MenuItem Header="Save" Click="OnMenuSaveFileClick"/>
                <Separator />
                <MenuItem Header="Exit" Click="OnMenuExitClick" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Texture Compare" Click="OnTextureCompare"/>
                <MenuItem Header="Image detector window" Click="OnImageDetectClick"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="workspace">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="323*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnPerform" Click="OnBtnPerformClick" Content="Perform Task" HorizontalAlignment="Left" Margin="179,419,0,0" VerticalAlignment="Top" Height="35" Width="140" Grid.Column="1">
                        <Button.Background>
                            <SolidColorBrush Color="#FFB3FFA7" />
                        </Button.Background>
                    </Button>
                    <CheckBox x:Name="btnConvertBinaryOriginal" Content="Convert to binary" HorizontalAlignment="Left" Margin="352,430,0,0" VerticalAlignment="Top" Height="22" Width="130" Background="#FF8DFF8D" Grid.Column="1"/>
                    <ComboBox x:Name="performDropMenu" HorizontalAlignment="Left" Margin="54,421,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button x:Name="btnCopyProcessedToOriginal" Click="OnBtnCopyToOriginalClick" Content="Save to original" HorizontalAlignment="Left" Margin="482,419,0,0" VerticalAlignment="Top" Height="35" Width="140" Background="#FFB3FFA7" Grid.Column="1"/>

                    <StackPanel x:Name="pnlWorkSpaceImage" Margin="10,10,397,61" Grid.ColumnSpan="2">
                        <ScrollViewer x:Name="scrollViewImage" HorizontalScrollBarVisibility="Auto" ScrollChanged="scrollViewImage_ScrollChanged" VerticalScrollBarVisibility="Auto" Height="397">
                            <Canvas x:Name="imageCanvas" Width="{Binding ActualWidth, ElementName=workSpaceImage}" Height="{Binding ActualHeight, ElementName=workSpaceImage}">
                                <Canvas.Background>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <Image x:Name="workSpaceImage" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Canvas.Background>
                            </Canvas>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel x:Name="pnlWorkSpaceImage_original" Margin="249,10,10,61" Grid.Column="1">
                        <ScrollViewer x:Name="scrollViewImageOriginal" HorizontalScrollBarVisibility="Auto" ScrollChanged="scrollViewImageOriginal_ScrollChanged" VerticalScrollBarVisibility="Auto" Height="397">
                            <Canvas x:Name="imageCanvas_original" >
                                <Canvas.Background>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <Image x:Name="workSpaceImage_original" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Canvas.Background>
                            </Canvas>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="matrix" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="btnMatrixToggle" Content="Perform on original" HorizontalAlignment="Left" Margin="215,403,0,0" VerticalAlignment="Top" Height="22" Width="130" Background="#FF8DFF8D"/>
                    <DataGrid x:Name="imageMatrix" Margin="10,10,10,95" RowHeaderWidth="0">
                    </DataGrid>
                    <ComboBox x:Name="matrixDropMenu" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnMatrixDisplay" Click="btnMatrixDisplay_Click" Content="Display" HorizontalAlignment="Left" Margin="135,403,0,0" VerticalAlignment="Top" Height="22" Width="70" Background="#FF8DFF8D"/>
                    <Button x:Name="btnMatrixApply" Click="btnMatrixApply_Click" Content="ApplyChanges" HorizontalAlignment="Left" Margin="350,403,0,0" VerticalAlignment="Top" Height="22" Width="87" Background="#FF8DFF8D"/>
                </Grid>
            </TabItem>
            <TabItem Header="graphs" Height="20" VerticalAlignment="Top">
                <Grid Margin="0,0,0,45">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,51">
                        <oxy:Plot x:Name="Graph" Title="Гистограмма" Width="2200" >
                            <oxy:Plot.Series>
                                <oxy:LineSeries ItemsSource="{Binding Points}"/>
                            </oxy:Plot.Series>
                        </oxy:Plot>
                    </ScrollViewer>

                    <Button x:Name="btnGraphDisplay" Click="btnGraphDisplay_Click" Content="Display" HorizontalAlignment="Left" Margin="159,397,0,0" VerticalAlignment="Top" Height="22" Width="70" Background="#FF8DFF8D"/>
                    <ComboBox x:Name="graphDropMenu" HorizontalAlignment="Left" Margin="34,397,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
