ImageProcessing/TextureAnalyse.xaml

<Window x:Class="ImageProcessing.TextureAnalyse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing"
        mc:Ignorable="d"
        Title="TextureAnalyse" Height="450" Width="600">
    <Grid>
        <Label Content="Энергия" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Энтропия" HorizontalAlignment="Left" Margin="165,12,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Контраст" HorizontalAlignment="Left" Margin="314,12,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Гомогенность" HorizontalAlignment="Left" Margin="444,12,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="energyText" HorizontalAlignment="Left" Margin="20,43,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="entrophyText" HorizontalAlignment="Left" Margin="165,43,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="contrastText" HorizontalAlignment="Left" Margin="314,43,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="homogenText" HorizontalAlignment="Left" Margin="444,43,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <StackPanel x:Name="pnlWorkSpaceImage" Margin="51,92,48,45">
            <ScrollViewer x:Name="scrollViewImage" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="297"/>
        </StackPanel>
        <Canvas x:Name="imageCanvas" Width="{Binding ActualWidth, ElementName=workSpaceImage}" Height="{Binding ActualHeight, ElementName=workSpaceImage}" Margin="27,75,36,29">
            <Canvas.Background>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Image x:Name="workSpaceImage" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
