ImageProcessing/TexureComparatorWindow.xaml

<Window x:Class="ImageProcessing.TexureComparatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing"
        mc:Ignorable="d"
        Title="TexureComparatorWindow" Height="260" Width="580">
    <Grid>
        <Label Content="Энергия" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Энтропия" HorizontalAlignment="Left" Margin="165,12,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Контраст" HorizontalAlignment="Left" Margin="314,12,0,0" VerticalAlignment="Top" Width="62" Visibility="Hidden"/>
        <Label Content="Гомогенность" HorizontalAlignment="Left" Margin="444,12,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="energyText" HorizontalAlignment="Left" Margin="20,43,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="entropyText" HorizontalAlignment="Left" Margin="165,43,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="contrastText" HorizontalAlignment="Left" Margin="314,43,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="homogenText" HorizontalAlignment="Left" Margin="444,43,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Энергия" HorizontalAlignment="Left" Margin="20,72,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Энтропия" HorizontalAlignment="Left" Margin="165,72,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Контраст" HorizontalAlignment="Left" Margin="314,72,0,0" VerticalAlignment="Top" Width="62" Visibility="Hidden"/>
        <Label Content="Гомогенность" HorizontalAlignment="Left" Margin="444,72,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="energyText_2" HorizontalAlignment="Left" Margin="20,103,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="entropyText_2" HorizontalAlignment="Left" Margin="165,103,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="contrastText_2" HorizontalAlignment="Left" Margin="314,103,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="homogenText_2" HorizontalAlignment="Left" Margin="444,103,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tex1Result" HorizontalAlignment="Left" Margin="175,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Button Content="Рассчитать расстояние" HorizontalAlignment="Left" Margin="165,192,0,0" VerticalAlignment="Top" Width="270" Click="CalculateDistance"/>

    </Grid>
</Window>
